

.treatmentsWrapper {
  padding: 0rem 5rem 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(540px, 1fr));
  gap: 2rem;
}

.treatments {
  border-radius: 2rem;
  padding: 4rem;
  transition: all 0.2s ease;
  cursor: pointer;
  aspect-ratio: 12/5;
}

.treatments:hover {
  box-shadow: 0px 10px 30px rgba(128, 128, 128, 0.227);
}



.treatment2 {
  background-image: url('../../public/Sildenafil-card-background.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

}
.treatment1 {
  /* background-color: var(--brown-3); */
  background-image: url('../../public/minoxidil-card-background.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.treatmentsDesc {
  font-size: 2.4rem;
  font-weight: 500;
}

.treatmentsIcon {
  background-color: white;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 10px 30px rgba(128, 128, 128, 0.11);
  transition: all 0.2s ease;
}

.treatments:hover > div > .treatmentsIcon {
  background-color: black;
}

.treatments:hover > div > .treatmentsI {
  color: white;
}

.treatmentImg {
  position: absolute;
  right: 20%;
}

@media only screen and (max-width: 790px) {
  .treatmentsWrapper {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }

  .treatments {
    aspect-ratio: 1/1;
  }

  .treatment1 {
    background-position: right -20px bottom -40px;
    background-size: cover;
    background-repeat: repeat;
  }

  .treatment2 {
    background-position: right -20px bottom -40px;
    background-repeat: repeat;
  }

  .treatmentsDesc {
    font-size: 2rem;
  }
}

@media only screen and (max-width: 450px) {
  .treatmentsWrapper {
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  }

}